<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="fonts/fontawesome-all.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<title></title>
<body>

<!--  start section upperbar -->
<section>
<div class="upperbar" >
	<div class="container" >
		<div class="row" >
			<p class="col-sm" > 
		<i class="fas fa-phone"></i>3032130510015	
			<i class="fa fa-envelope" aria-hidden="true"></i>
 			@karim@karim.com</p>
			<p class="col-sm-3 " >lets work togeather ,get code </p>
		</div>
		</div>
	</div>
</section>
<!--end section  upperbar -->

<!--start  section navbar -->
<section>
<nav class="navbar navbar-expand-lg navbar-light bg-light ">
		<div class="container" >
  <a class="navbar-brand" href="#"> <span class="Elit" >Elit</span><span class="crop" >Crop</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">about</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">contact</a>
      </li>
    </ul>
    </div>
</section>
<!-- end section navbar -->

<!--  start section carousel -->
	<div class="karim xs-hidden" ></div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item carousel-one active">
      <h1>we are an independent <br> designe and <span class="develop"> development</span> <br>agancy</h1>
      <img class="d-block w-100" src="img/1.jpg" alt="First slide">
    </div>
    <div class="carousel-item carousel-two">
            <h1>we are an independent <br> designe and <span class="develop"> development</span> <br>  agncy</h1>
      <img class="d-block w-100" src="img/222.jpg" alt="Second slide">
    </div>
    <div class="carousel-item carousel-three">
            <h1>we are an independent <br> designe and <span class="develop"> development</span> <br>agncy</h1>
      <img class="d-block w-100" src="img/4.jpg" alt="Third slide">
    </div>
  </div>
</div>
</div>
<!--  start section carousel -->


<!-- start section icone -->
<div class="new-section" >
<div class="container" >
  <div class="row" >
<div class="col-lg col-sm-6" >
<div class="text-center center-block" >
<i class="fab fa-angellist icone"></i>
</div>
<h2>great idea</h2>
<p class="p1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptatem quae veniam, quis incidunt iure. Deserunt dolorum dicta, quidem officia.</p>
</div>
<div class="col-lg col-sm-6" >
<div class="text-center center-block" >
<i class="fab fa-android icone"></i>
</div>
<h2>quick setting</h2>
<p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptatem quae veniam, quis incidunt iure. Deserunt dolorum dicta, quidem officia.</p></div>

<div class="col-lg col-sm-6" >
<div class="text-center center-block" >
<i class="fab fa-angrycreative icone"></i>
</div>
<h2>cloud serivce</h2>
<p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptatem quae veniam, quis incidunt iure. Deserunt dolorum dicta, quidem officia.</p>
</div>
<div class="col-lg col-sm-6" >
<div class="text-center center-block" >
<i class="fab fa-amazon-pay icone"></i>
</div>
<h2>cross develobment</h2>
<p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptatem quae veniam, quis incidunt iure. Deserunt dolorum dicta, quidem officia.</p>
</div> 
  </div>
</div>
</div>
<!-- end section icone -->

<!-- start section company  -->
<div class="company" >
<div class="container" >
<div class="row" >
<div class="text-center center-block" >
<h3> company overview  </h3>	
	<p class="p3">Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eum, quasi, quibusdam molestias quis rerum cumque omnis voluptate dignissimos nam!Lorem ipsum. dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque vero, maxime. Deleniti, repellendus sint quisquam <br> <br>
	<span class="today" >let's start today </span> .</p>
		<button class="more" >view more</button>
	</div>
</div>	
</div>
</div>

<!-- end section company  -->

<!-- start section work -->
<div class="work" >
<div class="container" >
<div class="row" >
<div class="text-center center-block" >
<h4>feature work</h4>
<p class="p4" >Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ex in, distinctio, id exercitationem quibusdam natus quidem enim assumenda deserunt. consectetur adipisicing elit. Possimus ips., commodi error similique, accusantium id, explicabo.</p>
<div class="container" >
<ul class="list-unstyled row all " >
	<li class=" active col-md" >all</li>
	<li class="col-md" >website</li>
	<li class="col-md" >branding</li>
	<li class="col-md" >grafic </li>
	<li class="col-md" > markting</li>
	<li class="col-md" >video</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row image text-center center-block " >
<div class="col-sm-4 col-md-2 col-xs-2" ><img src="img/7.jpg" alt=""></div>
<div class="col-sm-4 col-md-2 col-xs-2" ><img src="img/27.jpg" alt=""></div>
<div class="col-sm-4 col-md-2 col-xs-2" ><img src="img/28.jpg" alt=""></div>
<div class="col-sm-4 col-md-2 col-xs-2" ><img src="img/66.jpg" alt=""></div>
<div class="col-sm-4 col-md-2 col-xs-2" ><img src="img/77.jpg" alt=""></div>
<div class="col-sm-4 col-md-2 col-xs-2" ><img src="img/12.jpg" alt=""></div>
<div class="col-sm-4 col-md-2 col-xs-2" ><img src="img/99.jpg" alt=""></div>
<div class="col-sm-4 col-md-2 col-xs-2" ><img src="img/999.jpg" alt=""></div>
<div class="col-sm-4 col-md-2 col-xs-2" ><img src="img/888.jpg" alt=""></div>
<div class="col-sm-4 col-md-2 col-xs-2" ><img src="img/16.jpg" alt=""></div>
<div class="col-sm-4 col-md-2 col-xs-2" ><img src="img/20.jpg" alt=""></div>
<div class="col-sm-4 col-md-2 col-xs-2" ><img src="img/18.jpg" alt=""></div>
</div>
</div>
</div>
<!-- end section work -->

<!-- start section post -->
<div class="latest" >
<div class="container" >
	<div class="row  " >
	<div class="center-block text-center" >
		<h4>latest post</h4>
		<p class="p3" > Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, voluptatibus! Incidunt doloribus deleniti assumenda totam est qui ipsum maiores enim! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ducimus debitis, animi ut, illo esse praesentium, voluptatibus fugit hic possimus temporibus natus aspernatur mollitia odio, voluptate optio architecto. Cupiditate, voluptates? </p>
	</div>
</div>
</div>
</div>


<div class="container" >
<div class="row text-center center-block " >
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="img/21.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur.</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad optio inventore quidem, soluta, velit at unde error illo nobis minima totam ipsam maxime atque provident quasi delectus recusandae pariatur.</p>
      <p> <span class="p7" > read more </span> </p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/1.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur.</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In natus totam hic obcaecati mollitia quaerat veniam reprehenderit provident, doloribus velit, impedit, quam omnis officiis nisi. Natus dolorum soluta quia </p>
      <p> <span class="p7" > read more </span> </p>
    </div>
  </div>
   <div class="card">
    <img class="card-img-top" src="img/20.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur.</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste pariatur sequi nihil expedita commodi voluptate consequatur ex rerum eos et voluptatum delectus dicta ipsum harum nam aliquam qui, at quasi?</p>
      <p> <span class="p7" > read more </span> </p>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
<!-- end section post -->

<!--  start section slide -->
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/26.jpg" alt="First slide">
      <div class="carousel-caption">
      <h3>Lorem ipsum.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor voluptatibus ipsa tempore cupiditate, quidem in, repudiandae iure soluta dolores nemo minima numquam, error consequuntur nesciunt at est nulla tenetur quaerat?</p>
    </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/21.jpg"  >
      <div class="carousel-caption">
      <h3>Lorem ipsum.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque inventore cupiditate, optio debitis nihil vero libero porro nisi dicta. Rem odio laudantium ad architecto impedit voluptas necessitatibus nemo, tempore accusantium.</p>
    </div>
        </div>

    <div class="carousel-item">
      <img class="d-block w-100" src="img/1.jpg" alt="Third slide">
      <div class="carousel-caption">
      <h3>Lorem ipsum.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, alias eos velit omnis earum sapiente tenetur cupiditate odit voluptates dolorum voluptatibus modi laboriosam corrupti commodi, facilis molestias suscipit eligendi inventore.</p>
    </div>
        </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- end section slide -->

<!-- start section pricing -->
<div class="price" >
<div class="latest" >
<div class="container" >
	<div class="row  " >
	<div class="center-block text-center" >
		<h4>pricing table</h4>
		<p class="p3" > Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, voluptatibus! Incidunt doloribus deleniti assumenda totam est qui ipsum maiores enim! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ducimus debitis, animi ut, illo esse praesentium, voluptatibus fugit hic possimus temporibus natus aspernatur mollitia odio, voluptate optio architecto. Cupiditate, voluptates? </p>
	</div>
</div>
</div>
</div>
<div class="list" >
<div class="container" >
	<div class="row" >
	<div class="col-lg-1 col-md-2 col-sm-2" ></div>
		<div class="center-block text-center" >
		<div><ul  class="list-unstyled" >
		<div class="price1" > 
			<li><h5 class="h55"> small bussince</h5></li>
			<li class="h42" >Lorem ipsum.</li>
			<li class="year" ><span class="k99" >$99/</span>year</li>
			<div class="opa" >
			<li>Lorem ipsum.</li>
			<li>Lorem ipsum.</li>
			<li>Lorem ipsum.</li>
			<li>Lorem ipsum.</li>
			<li>Lorem ipsum.</li>
			</div>
			<li class="buy" >buy now</li>
		</ul></div>

	</div>
<div class="col-lg-1 col-md-2 col-sm-2" ></div>
		<div class="center-block text-center" >
		<div><ul  class="list-unstyled" >
		<div class="price1" > 
			<li><h5 class="h55">Corprate</h5></li>
			<li class="h42" >Lorem ipsum.</kli>
			<li class="ye" ><span class="kk99" >$199/</span>year</li>
			<div class="opa" >
			<li>Lorem ipsum.</li>
			<li>Lorem ipsum.</li>
			<li>Lorem ipsum.</li>
			<li>Lorem ipsum.</li>
			<li>Lorem ipsum.</li>
			</div>
			<li class="bu" >buy now</li>
		</ul></div>

	</div>
	<div class="col-lg-1 col-md-2 col-sm-2" ></div>
		<div class="center-block text-center" >
		<div><ul  class="list-unstyled" >
		<div class="price1" > 
			<li><h5 class="h55">Enterprice</h5></li>
			<li class="h42" >Lorem ipsum.</li>
			<li class="year" ><span class="k99" >$299/</span>year</li>
			<div class="opa" >
			<li>Lorem ipsum.</li>
			<li>Lorem ipsum.</li>
			<li>Lorem ipsum.</li>
			<li>Lorem ipsum.</li>
			<li>Lorem ipsum.</li>
			</div>
			<li class="buy" >buy now</li>
		</ul></div>

	</div>

</div>
</div>
 </div>
</div>


<!-- end section pricing -->
<!-- start section why you choose us-->
<div class="container-fluid" >
<div class="row" >
<div class="col-lg-6" >
		<img src="img/1.jpg"  class="im" class="img-responsive text-center center-block" width="100%"  height="100% ">
</div>
		<div class="col-lg-6 why container text-center center-block" >
			<h5 class="h55" >why you choose us</h5>
			<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa saepe ut, maiores, beatae fugiat commodi recusandae debitis est, nam expedita enim officiis sequi nulla eos! Deserunt consequatur nulla, laborum minima perspiciatis voluptatem adipisci aliquid eveniet vel, tempora placeat quasi omnis laudantium, impedit nesciunt necessitatibus corrupti fugit facere unde debitis minus.</p>
			<br>
			<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita non eligendi corporis eaque magnam sed ut, quo ad unde repellendus, impedit ipsum atque, enim nobis? Dolorem vitae illo, molestias voluptate. </p>
			<br>
			<button class="buy" >VIEW MORE</button>
		</div>

	</div>
	</div>
	</div>
</div>	
</div>
</div>
</div>
<!-- end section why you choose us-->
<!-- start section icone2 -->
<div class="icon" >
<div class="container" >
  <div class="row" >
<div class="col-lg col-sm-6" >
<div class="text-center center-block" >
<i class="fas fa-check icone2"></i>
</div>
<h2 class="num" >624</h2>
<p class="p14"> happy clients</p>
</div>
<div class="col-lg col-sm-6" >
<div class="text-center center-block" >
<i class="far fa-clock icone2"></i>
</div>
<h2 class="num" >112</h2>
<p class="p14">amazing tour</p></div>

<div class="col-lg col-sm-6" >
<div class="text-center center-block" >
<i class="fas fa-camera-retro icone2"></i>
</div>
<h2 class="num" >595</h2>
<p class="p14">parntes</p>
</div>
<div class="col-lg col-sm-6" >
<div class="text-center center-block" >
<i class="fas fa-code icone2"></i>
</div>
<h2 class="num" >09</h2>
<p class="p14">quctions answer</p>
</div> 
  </div>
</div>
</div>
</div>
<!-- end section icone 2 -->

<!-- start section contact us -->
<div class="contact text-center center-block" >
<div class="container" >
	<div class="row" >
		<div class="col-lg-9" >
			<p class="p66" >you think you are cool let's work together</p>
		</div>
		<div class="col-lg-3" >
			<button class="buy" >contact us</button>
		</div>
	</div>
</div>
</div>
<!-- end section contact us -->







<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/fontawesome-all.min.js" ></script>
<script src="js/main.js"></script>
</html>