						/*navbar*/
.upperbar {
    padding: 3px;
    background-color:#146198;
    color: white;
    height: 30px;
}
.fa-envelope{
	font-size: 20px;
}

.bg-light {
    background-color: #ffffff!important;
}
.Elit{
	color: #146198;
font-weight: bold;
font-size: 25px;
}
.crop{
	color: red;
	font-size: 25px;
}
.navbar-light .navbar-nav .nav-link {
    color: #146198;
    font-size: 13px;
    font-weight: bold;
    padding: 17px;
    text-transform: uppercase;
}
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: red;
}
					/*navbar*/
					/*carousel*/
}
.karim{
	background: rgba(1,1,1,0.2);
	width:100%;
	z-index: 3;
	position: absolute;
					/*carousel*/
					/*icone*/
}
h1{
margin-top: 130px;
	position: absolute;
	color: white;
	z-index: 3;
max-width: 600px;
font-size: 50px;
white-space: nowrap;
text-transform: capitalize;
text-align: justify-all;
margin-left: 80px;
}
img{

	height: 573px;
}

.w-100 {
    width: 100% !important;
    height: 585px;
}
.develop{
border: 2px solid red;
background: red;
color: white;
}
.new-section{
	margin-top:  50px;
	padding: 50px;
	margin-bottom: 15px;
}
h2{
	text-transform: capitalize;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}
.p1 {
    text-align: center;
    line-height: 19px;
    word-spacing: 4px;
    letter-spacing: 0px;
    opacity: 0.5;
	
}
.icone {
    font-size: 62px;
    border: 8px solid red;
    border-radius: 40px;
    background-color: red;
    color: white;
}
						/*icone*/
						/*company*/
.company{
	margin-top: 70px;
	padding: 90px;
	background-color:#e0e0e0;;
}
h3 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 33px;}
.p3 {
    letter-spacing: 2px;
    word-spacing: 5px;
    opacity: 0.5;
    line-height: 33px;
}
.today {
    letter-spacing: 3px;
    word-spacing: 4px;
    text-transform: capitalize;
font-size: 19px;
}
.more {
    background-color: red;
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    width: 189px;
    height: 34px;
    border: 2px solid red;
    letter-spacing: 4px;
      }
      /*end company*/
      /*start section work*/
h4{
	padding-top: 7px;
	font-size: 35px;
	font-weight: bold;
	line-height: 60px;	
	text-transform: capitalize;
}
.work {
    margin-top: 90px;
    line-height: 1.5;
    word-spacing: 3px;
    letter-spacing: 2px;
    font-size: 17px;
}
.p4{
	opacity: 0.5;
}
.all  li{margin-top: 25px;
	text-transform: uppercase;
	font-weight: bold;
	border:0.5px solid ;
	padding-top: 5px;
padding-bottom: 5px;
margin-left: 22px;
letter-spacing: 5px;
transition:  all 1s ease-in-out;}
.all  li:hover{
	background-color: red;
	color: white;
	cursor: pointer;
}
.all .active {
	text-transform: uppercase;
	font-weight: bold;
	color: white;
	background-color: red;
	cursor: pointer;
}
.col-sm {
margin-right: 0px;
margin-left: 0px;
padding: 0px;
}
.image{
width: 97%;
padding-top: 30px;

}
img {
    height: 363px;
}
.col-xs {
margin-right: 0px;
margin-left: 0px;
padding: 0px;
}
.col-md {
margin-right: 0px;
margin-left: 0px;
padding: 0px;
}
     	/*end section work*/

     	/*start sextion post*/
.p7{
	color: red;
	font-weight: bold;
}
h5{
	font-weight: bold;
}
.card-text{
	opacity: 0.5;
}
.latest {
    margin-top: 0px;
    margin-bottom: -17px;  
    padding-top: 49px;
    padding-bottom: 45px;
      }
.card-deck{
padding-bottom: 52px;
      }

		/*end the section work*/
		/*start section price*/
.price{
	background-color: #e0e0e0;;
}
.list{
	padding-top: 50px;
	padding-bottom: 30px;
}
.price1 {
    border: 2px solid white;
        border-top-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;
    background-color: white;
    border-width: 70px;
    line-height: 51px;
}
.buy {
    background-color: red;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    width: 136px;
    height: 45px;
    border: 0px solid red;
}
    .h55{
    	font-weight: bold;
    	color: #146198;
    }
.k99 {
    font-size: 29px;
    font-weight: bold;
   color: #146198;
}
    .h42 {
    margin-top: -21px;
    opacity: 0.6;
}
.year {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
    color: #146198;
}
.opa{
	opacity: 0.6;
}
.kk99{
	border: 1px solid red ;
	background-color: red;
	    font-size: 29px;
    font-weight: bold;
 
  color: white;
}
.ye {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    background-color: red;
}
.bu {
    background-color: #1465b8;
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    width: 136px;
    height: 45px;
    border: 0px solid #1465b8;
    font-weight: bold;
}
/*end section price*/

/*start section why you choose us*/
.why{
	text-align: center;
}
.h55{
	font-size: 20px;
	font-weight:  bold;
	padding-top: 89px;

}
.im{
height: 506px;
margin-left: -17px;
}

/*end section why you choose us*/

/*start section icone2*/
.icone2 {
    font-size: 50px;
}
.num{
	font-size:30px;
}
.p14 {
    color: red;
    text-transform: uppercase;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
}
.icon{
	background-color:#f3f3f3;
	padding: 50px;
	margin-bottom: 15px;
}
/*end section icone2*/
/* start section contact*/
.contact {
    background-color: red;
    height: 125px;
    padding-top: 55px;
}
.p66{
	font-size: 25px;
	text-align: center;
	color:white;

}
/*end section contact*/